{
  "name": "@datadog/datadog-react-native-wizard",
  "version": "0.0.1",
  "description": "Setup wizard for Datadog React Native SDK",
  "repository": "https://github.com/DataDog/datadog-react-native-wizard",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "build": "yarn clean; tsc",
    "clean": "rm -rf dist/*",
    "check-licenses": "node bin/check-licenses.js",
    "launch": "ts-node --transpile-only src/cli.ts",
    "test": "jest"
  },
  "dependencies": {
    "chalk": "3.0.0",
    "clipanion": "^3.2.0-rc.11",
    "inquirer": "8.2.3",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.1",
    "@types/jest": "^28.1.3",
    "@types/node": "^18.0.0",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.5"
  }
}